<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <AssemblyName>Updater</AssemblyName>
    <RootNamespace>Updater</RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Google.Cloud.Logging.V2" Version="2.2.0" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
    <PackageReference Include="RabbitMQ.Client" Version="5.1.2" />
    <PackageReference Include="SteamKit2" Version="2.2.0" />
  </ItemGroup>
</Project>